<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <title>To Do List</title>
</head>
<body>
         <div class="container">
        <h1>To Do List</h1>
        <input type="text" id="itemInput" placeholder="Write Something">
        <button onclick="addItem()">Add</button>
        <ul id="itemList"></ul>
      </div>


      <script>
        const itemInput = document.getElementById("itemInput");
    const itemList = document.getElementById("itemList");
    
    function addItem() {
        const newItem = itemInput.value.trim();
    
        if (newItem !== "") {
            const li = document.createElement("li");
            const itemText = document.createElement("span");
            itemText.textContent = newItem;
            const deleteBtn = document.createElement("button");
            deleteBtn.textContent = "Delete";
            deleteBtn.className = "delete-btn";
    
            deleteBtn.addEventListener("click", () => {
                li.remove();
            });
    
            li.appendChild(itemText);
            li.appendChild(deleteBtn);
            itemList.appendChild(li);
    
            itemInput.value = "";
        }
    }
    </script>


</body>
</html>